<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>false</UseWindowsForms>
		<RootNamespace>AlwaysNote</RootNamespace>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishTrimmed>false</PublishTrimmed>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<SignAssembly>False</SignAssembly>
		<PublishSingleFile>True</PublishSingleFile>
		<SelfContained>False</SelfContained>
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>..\out</BaseOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="7.0.0-preview.3.22175.4" />
	</ItemGroup>
</Project>